# COUNTRIES

In [13]:
# Import the necessary libraries
import pandas as pd
import json
import requests
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
import csv

In [14]:
# Read the CSV file
pd.options.display.max_colwidth = 200
country_df = pd.read_csv("Data/GlobalLandTemperaturesByCountry.csv")
country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [15]:
# Using 'to_list()' converts the column labels to a Python list
columns = country_df.columns.to_list()
columns

['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'Country']

In [16]:
# Checck data types
country_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
Country                           object
dtype: object

In [17]:
country_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [18]:
# Convert to date time format
country_df["dt"] = pd.to_datetime(country_df["dt"])

In [19]:
years = country_df["dt"].dt.year
years.head()

0    1743
1    1743
2    1744
3    1744
4    1744
Name: dt, dtype: int64

In [20]:
country_df.insert(1, "Year", country_df["dt"].dt.year)
country_df.tail()

,dt,Year,AverageTemperature,AverageTemperatureUncertainty,Country
577457,2013-05-01,2013,19.059,1.022,Zimbabwe
577458,2013-06-01,2013,17.613,0.473,Zimbabwe
577459,2013-07-01,2013,17.000,0.453,Zimbabwe
577460,2013-08-01,2013,19.759,0.717,Zimbabwe
577461,2013-09-01,2013,NaN,NaN,Zimbabwe

In [23]:
country_df2 = country_df[['Year', 'AverageTemperature', 'Country']]
country_df2.head()

   Year  AverageTemperature Country
0  1743               4.384   Åland
1  1743                 NaN   Åland
2  1744                 NaN   Åland
3  1744                 NaN   Åland
4  1744                 NaN   Åland

In [25]:
country_df2.dtypes

Year                    int64
AverageTemperature    float64
Country                object
dtype: object

In [26]:
# Determine the number of unique countries in the dataset
country_df["Country"].unique()
len(country_df["Country"].unique())

243

In [28]:
# Group by 'Year', 'City', and 'Country' and calculate the mean temperature for each year
country_df3 = country_df2.groupby(['Year', 'Country'])['AverageTemperature'].mean().reset_index()
country_df3.head()

   Year  Country  AverageTemperature
0  1743  Albania               8.620
1  1743  Andorra               7.556
2  1743  Austria               2.482
3  1743  Belarus               0.767
4  1743  Belgium               7.106

In [29]:
# Rename the columns
country_df4 = country_df3.rename(columns={'dt': 'Year', 'AverageTemperature': 'Yearly Average Temperature'})

# Display the DataFrame with the average temperature for each year
country_df4.head()

   Year  Country  Yearly Average Temperature
0  1743  Albania                       8.620
1  1743  Andorra                       7.556
2  1743  Austria                       2.482
3  1743  Belarus                       0.767
4  1743  Belgium                       7.106

In [30]:
# Determine the number of unique countries in the dataset
country_df["Country"].unique()
len(country_df["Country"].unique())

243

In [34]:
# earlies year is established as 1950 to align with the rest of the data 
earliest_year = 1950
latest_year = country_df4["Year"].max()

In [35]:
latest_year

2013

In [36]:
date_range = (f"Our date range is {earliest_year} to {latest_year}")
print(date_range)

Our date range is 1950 to 2013

In [38]:
cleaned_countries = country_df4[country_df4['Year']>=earliest_year]
cleaned_countries.head()

       Year         Country  Yearly Average Temperature
32691  1950     Afghanistan                   13.043500
32692  1950          Africa                   23.880833
32693  1950         Albania                   13.812833
32694  1950         Algeria                   22.781833
32695  1950  American Samoa                   26.520083

In [42]:
reorderd_df = cleaned_countries[["Country", "Year", "Yearly Average Temperature"]]
reorderd_df.head()

              Country  Year  Yearly Average Temperature
32691     Afghanistan  1950                   13.043500
32692          Africa  1950                   23.880833
32693         Albania  1950                   13.812833
32694         Algeria  1950                   22.781833
32695  American Samoa  1950                   26.520083

In [43]:
final_df = reorderd_df.dropna()
final_df.head()

              Country  Year  Yearly Average Temperature
32691     Afghanistan  1950                   13.043500
32692          Africa  1950                   23.880833
32693         Albania  1950                   13.812833
32694         Algeria  1950                   22.781833
32695  American Samoa  1950                   26.520083

In [44]:
final_df.to_csv("Cleaned Data/Countries.csv")

# STATES

In [ ]:
state_df = pd.read_csv("Data/GlobalLandTemperaturesByState.csv")
state_df

In [ ]:
pd.options.display.max_colwidth = 200
state_df.head()

In [ ]:
columns = state_df.columns.to_list()
# Or, you can use: columns = list(orders_df)
columns

In [ ]:
state_df.dtypes

In [ ]:
state_df["dt"] = pd.to_datetime(state_df["dt"])

In [ ]:
state_df.dtypes

In [ ]:
state_df["State"].unique()
len(state_df["State"].unique())

In [ ]:
# Group by 'Year', 'City', and 'Country' and calculate the mean temperature for each year
yearly_avg_state_df = state_df.groupby(['dt', 'State', 'Country'])['AverageTemperature'].mean().reset_index()

# Rename the columns
yearly_avg_state_df = yearly_avg_state_df.rename(columns={'dt': 'Year', 'AverageTemperature': 'Yearly Average Temperature'})

# Display the DataFrame with the average temperature for each year
yearly_avg_state_df.head()

In [ ]:
cleaned_states = yearly_avg_state_df[yearly_avg_state_df['Year']>="1950-02-01"]
cleaned_states

In [ ]:
cleaned_states_grouped_dropna = cleaned_states.dropna()
cleaned_states_grouped_dropna

In [ ]:
# Now you can use to_csv on the resulting DataFrame
cleaned_states_grouped_dropna.to_csv("Cleaned Data/States.csv")

# CITIES

In [ ]:
pd.options.display.max_colwidth = 200
# Extract the ZIP file manually as pd.read_csv function did not work due to compatibility issue
import zipfile
with zipfile.ZipFile("Data/GlobalLandTemperaturesByCity.csv.zip", 'r') as zip_ref:
    zip_ref.extractall("Data/")

# Read the CSV file directly
city_df = pd.read_csv("Data/GlobalLandTemperaturesByCity.csv")

city_df

In [ ]:
# Converts the column labels to a Python list
city_columns = list(city_df)
city_columns

In [ ]:
# Checck data types
city_df.dtypes

In [ ]:
# Convert to date time format
city_df["dt"] = pd.to_datetime(city_df["dt"])

In [ ]:
# Check the data types again
city_df.dtypes

In [ ]:
# Determine the number of unique countries in the dataset
city_df["Country"].unique()
len(city_df["Country"].unique())

In [ ]:
# Determine the number of unique cities in the dataset
city_df["City"].unique()
len(city_df["City"].unique())

In [ ]:
# Group by 'Year', 'City', and 'Country' and calculate the mean temperature for each year
yearly_avg_city_df = city_df.groupby(['dt', 'City', 'Country'])['AverageTemperature'].mean().reset_index()

# Rename the columns
yearly_avg_city_df = yearly_avg_city_df.rename(columns={'dt': 'Year', 'AverageTemperature': 'Yearly Average Temperature'})

# Display the DataFrame with the average temperature for each year
(yearly_avg_city_df)

In [ ]:
cleaned_cities = yearly_avg_city_df[yearly_avg_city_df['Year']>="1950-02-01"]
cleaned_cities

In [ ]:
final_city_df = cleaned_cities.dropna()
final_city_df

In [ ]:
# final_city_df = cleaned_cities_dropna.groupby(['City', 'Country']).reset_index()
final_city_df.to_csv("Cleaned Data/Cities.csv", index=False)

# POPULATION

In [10]:
# Function to fetch population data
def fetch_population_data(country_code):
    api_url = f"http://api.worldbank.org/v2/country/{country_code}/indicator/SP.POP.TOTL?date=1960:2022&format=json"
    response = requests.get(api_url)
    
    if response.status_code == 200:
        data = response.json()
        if len(data) > 1 and isinstance(data[1], list):
            indicator_data = data[1]
            df = pd.DataFrame(indicator_data)
            df = df[['date', 'value']]
            df.columns = ['Date', country_code]
            return df.dropna()
    
    return pd.DataFrame()

# Country Codes for the selected countries
country_codes = ["USA", "ZAF", "IND", "DEU", "BRA", "AUS"]

# Create an empty DataFrame to store data for all countries
all_data = pd.DataFrame({'Date': [str(year) for year in range(1960, 2023)]})

# Loop through each country code and fetch population data
for code in country_codes:
    country_data = fetch_population_data(code)
    if not country_data.empty:
        all_data = pd.merge(all_data, country_data, on='Date', how='left')

all_data.head(30)

    Date          USA         ZAF  ...         DEU          BRA         AUS
0   1960          NaN         NaN  ...         NaN          NaN         NaN
1   1961          NaN         NaN  ...         NaN          NaN         NaN
2   1962          NaN         NaN  ...         NaN          NaN         NaN
3   1963          NaN         NaN  ...         NaN          NaN         NaN
4   1964          NaN         NaN  ...         NaN          NaN         NaN
5   1965          NaN         NaN  ...         NaN          NaN         NaN
6   1966          NaN         NaN  ...         NaN          NaN         NaN
7   1967          NaN         NaN  ...         NaN          NaN         NaN
8   1968          NaN         NaN  ...         NaN          NaN         NaN
9   1969          NaN         NaN  ...         NaN          NaN         NaN
10  1970          NaN         NaN  ...         NaN          NaN         NaN
11  1971          NaN         NaN  ...         NaN          NaN         NaN
12  1972          NaN         NaN  ...         NaN          NaN         NaN
13  1973  211909000.0  24382513.0  ...  78936666.0  103666904.0  13380000.0
14  1974  213854000.0  25077016.0  ...  78967433.0  106167372.0  13723000.0
15  1975  215973000.0  25777964.0  ...  78673554.0  108700515.0  13893000.0
16  1976  218035000.0  26480300.0  ...  78336950.0  111286504.0  14033000.0
17  1977  220239000.0  27199838.0  ...  78159814.0  113939886.0  14192000.0
18  1978  222585000.0  27943445.0  ...  78091820.0  116664382.0  14358000.0
19  1979  225055000.0  28697014.0  ...  78126350.0  119447303.0  14514000.0
20  1980  227225000.0  29463549.0  ...  78288576.0  122288383.0  14692000.0
21  1981  229466000.0  30232561.0  ...  78407907.0  125168060.0  14923260.0
22  1982  231664000.0  31022417.0  ...  78333366.0  128065095.0  15184247.0
23  1983  233792000.0  31865176.0  ...  78128282.0  130977370.0  15393472.0
24  1984  235825000.0  32768207.0  ...  77858685.0  133888775.0  15579391.0
25  1985  237924000.0  33752964.0  ...  77684873.0  136783180.0  15788312.0
26  1986  240133000.0  34877834.0  ...  77720436.0  139643355.0  16018350.0
27  1987  242289000.0  36119333.0  ...  77839920.0  142466264.0  16263874.0
28  1988  244499000.0  37393853.0  ...  78144619.0  145253973.0  16532164.0
29  1989  246819000.0  38668684.0  ...  78751283.0  148003411.0  16814416.0

[30 rows x 7 columns]

In [11]:
# Drop NaN values
all_countries_population_df = all_data.dropna()
all_countries_population_df

    Date          USA         ZAF  ...         DEU          BRA         AUS
13  1973  211909000.0  24382513.0  ...  78936666.0  103666904.0  13380000.0
14  1974  213854000.0  25077016.0  ...  78967433.0  106167372.0  13723000.0
15  1975  215973000.0  25777964.0  ...  78673554.0  108700515.0  13893000.0
16  1976  218035000.0  26480300.0  ...  78336950.0  111286504.0  14033000.0
17  1977  220239000.0  27199838.0  ...  78159814.0  113939886.0  14192000.0
18  1978  222585000.0  27943445.0  ...  78091820.0  116664382.0  14358000.0
19  1979  225055000.0  28697014.0  ...  78126350.0  119447303.0  14514000.0
20  1980  227225000.0  29463549.0  ...  78288576.0  122288383.0  14692000.0
21  1981  229466000.0  30232561.0  ...  78407907.0  125168060.0  14923260.0
22  1982  231664000.0  31022417.0  ...  78333366.0  128065095.0  15184247.0
23  1983  233792000.0  31865176.0  ...  78128282.0  130977370.0  15393472.0
24  1984  235825000.0  32768207.0  ...  77858685.0  133888775.0  15579391.0
25  1985  237924000.0  33752964.0  ...  77684873.0  136783180.0  15788312.0
26  1986  240133000.0  34877834.0  ...  77720436.0  139643355.0  16018350.0
27  1987  242289000.0  36119333.0  ...  77839920.0  142466264.0  16263874.0
28  1988  244499000.0  37393853.0  ...  78144619.0  145253973.0  16532164.0
29  1989  246819000.0  38668684.0  ...  78751283.0  148003411.0  16814416.0
30  1990  249623000.0  39877570.0  ...  79433029.0  150706446.0  17065128.0
31  1991  252981000.0  40910959.0  ...  80013896.0  153336445.0  17284036.0
32  1992  256514000.0  41760755.0  ...  80624598.0  155900790.0  17478635.0
33  1993  259919000.0  42525440.0  ...  81156363.0  158440875.0  17634808.0
34  1994  263126000.0  43267982.0  ...  81438348.0  160980472.0  17805468.0
35  1995  266278000.0  43986084.0  ...  81678051.0  163515328.0  18004882.0
36  1996  269394000.0  44661603.0  ...  81914831.0  166037122.0  18224767.0
37  1997  272657000.0  45285048.0  ...  82034771.0  168546707.0  18423037.0
38  1998  275854000.0  45852166.0  ...  82047195.0  171039804.0  18607584.0
39  1999  279040000.0  46364681.0  ...  82100243.0  173486281.0  18812264.0
40  2000  282162411.0  46813266.0  ...  82211508.0  175873720.0  19028802.0
41  2001  284968955.0  47229714.0  ...  82349925.0  178211881.0  19274701.0
42  2002  287625193.0  47661514.0  ...  82488495.0  180476685.0  19495210.0
43  2003  290107933.0  48104048.0  ...  82534176.0  182629278.0  19720737.0
44  2004  292805298.0  48556071.0  ...  82516260.0  184722043.0  19932722.0
45  2005  295516599.0  49017147.0  ...  82469422.0  186797334.0  20176844.0
46  2006  298379912.0  49491756.0  ...  82376451.0  188820682.0  20450966.0
47  2007  301231207.0  49996094.0  ...  82266372.0  190779453.0  20827622.0
48  2008  304093966.0  50565812.0  ...  82110097.0  192672317.0  21249199.0
49  2009  306771529.0  51170779.0  ...  81902307.0  194517549.0  21691653.0
50  2010  309327143.0  51784921.0  ...  81776930.0  196353492.0  22031750.0
51  2011  311583481.0  52443325.0  ...  80274983.0  198185302.0  22340024.0
52  2012  313877662.0  53145033.0  ...  80425823.0  199977707.0  22733465.0
53  2013  316059947.0  53873616.0  ...  80645605.0  201721767.0  23128129.0
54  2014  318386329.0  54729551.0  ...  80982500.0  203459650.0  23475686.0
55  2015  320738994.0  55876504.0  ...  81686611.0  205188205.0  23815995.0
56  2016  323071755.0  56422274.0  ...  82348669.0  206859578.0  24190907.0
57  2017  325122128.0  56641209.0  ...  82657002.0  208504960.0  24592588.0
58  2018  326838199.0  57339635.0  ...  82905782.0  210166592.0  24963258.0
59  2019  328329953.0  58087055.0  ...  83092962.0  211782878.0  25334826.0
60  2020  331511512.0  58801927.0  ...  83160871.0  213196304.0  25649248.0
61  2021  332031554.0  59392255.0  ...  83196078.0  214326223.0  25685412.0
62  2022  333287557.0  59893885.0  ...  83797985.0  215313498.0  26005540.0

[50 rows x 7 columns]

In [12]:
# Save the CSV file
csv_file_name = "world_bank_data_all_countries.csv"
all_countries_population_df.to_csv(csv_file_name, index=False)

print(f"CSV file '{csv_file_name}' created successfully.")

CSV file 'world_bank_data_all_countries.csv' created successfully.