In [17]:
import pandas as pd 
import datetime as dt

In [18]:
pd.options.display.max_colwidth = 200
country_df = pd.read_csv("Data/GlobalLandTemperaturesByCountry.csv")
country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [19]:
columns = country_df.columns.to_list()
# Or, you can use: columns = list(orders_df)
columns

['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'Country']

In [20]:
country_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
Country                           object
dtype: object

In [21]:
country_df["dt"] = pd.to_datetime(country_df["dt"])

In [22]:
country_df.dtypes

dt                               datetime64[ns]
AverageTemperature                      float64
AverageTemperatureUncertainty           float64
Country                                  object
dtype: object

In [33]:
country_df["Country"].unique()
len(country_df["Country"].unique())

243

In [38]:
countries_grouped = country_df.groupby("Country")
countries_grouped.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
575497,1850-01-01,22.187,1.618,Zimbabwe
575498,1850-02-01,23.538,1.635,Zimbabwe
575499,1850-03-01,22.528,2.195,Zimbabwe
575500,1850-04-01,20.000,1.817,Zimbabwe
575501,1850-05-01,17.067,1.548,Zimbabwe

In [47]:
# Find the earliest date all countries have in common

earliest_date = countries_grouped["dt"].min().max()
earliest_date

'1950-02-01'

In [48]:
# Find the latest date all countries have in common

latest_date = countries_grouped["dt"].max().min()
latest_date

'2013-09-01'

In [51]:
date_range = (f"Our date range is {earliest_date} to {latest_date}")
print(date_range)

Our date range is 1950-02-01 to 2013-09-01

In [56]:
cleaned_countries = country_df[country_df['dt']>=earliest_date]
cleaned_countries.head()

              dt  AverageTemperature  AverageTemperatureUncertainty Country
2475  1950-02-01              -1.804                          0.305   Åland
2476  1950-03-01               0.090                          0.439   Åland
2477  1950-04-01               3.630                          0.342   Åland
2478  1950-05-01               8.106                          0.239   Åland
2479  1950-06-01              12.783                          0.235   Åland

In [58]:
cleaned_countries_grouped = cleaned_countries.groupby(country_df["Country"])
cleaned_countries_grouped.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
2475,1950-02-01,-1.804,0.305,Åland
2476,1950-03-01,0.090,0.439,Åland
2477,1950-04-01,3.630,0.342,Åland
2478,1950-05-01,8.106,0.239,Åland
2479,1950-06-01,12.783,0.235,Åland
...,...,...,...,...
576698,1950-02-01,24.089,0.296,Zimbabwe
576699,1950-03-01,23.642,0.444,Zimbabwe
576700,1950-04-01,22.258,0.369,Zimbabwe
576701,1950-05-01,17.536,0.264,Zimbabwe
576702,1950-06-01,16.198,0.281,Zimbabwe

In [63]:
cleaned_countries_grouped_dropna = cleaned_countries.dropna()
cleaned_countries_grouped_dropna

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
2475,1950-02-01,-1.804,0.305,Åland
2476,1950-03-01,0.090,0.439,Åland
2477,1950-04-01,3.630,0.342,Åland
2478,1950-05-01,8.106,0.239,Åland
2479,1950-06-01,12.783,0.235,Åland
...,...,...,...,...
577456,2013-04-01,21.142,0.495,Zimbabwe
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe

In [65]:
final_df = cleaned_countries_grouped_dropna.groupby(country_df["Country"])
final_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
2475,1950-02-01,-1.804,0.305,Åland
2476,1950-03-01,0.090,0.439,Åland
2477,1950-04-01,3.630,0.342,Åland
2478,1950-05-01,8.106,0.239,Åland
2479,1950-06-01,12.783,0.235,Åland
...,...,...,...,...
576698,1950-02-01,24.089,0.296,Zimbabwe
576699,1950-03-01,23.642,0.444,Zimbabwe
576700,1950-04-01,22.258,0.369,Zimbabwe
576701,1950-05-01,17.536,0.264,Zimbabwe
576702,1950-06-01,16.198,0.281,Zimbabwe

In [ ]:
final_df.to_csv("Countries.csv")