# COUNTRIES

In [2]:
# Import the necessary libraries
import pandas as pd
import json
import requests
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [14]:
# Read the CSV file
pd.options.display.max_colwidth = 200
country_df = pd.read_csv("Data/GlobalLandTemperaturesByCountry.csv")
country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [15]:
# Using 'to_list()' converts the column labels to a Python list
columns = country_df.columns.to_list()
columns

['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'Country']

In [16]:
# Checck data types
country_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
Country                           object
dtype: object

In [17]:
country_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [18]:
# Convert to date time format
country_df["dt"] = pd.to_datetime(country_df["dt"])

In [19]:
years = country_df["dt"].dt.year
years.head()

0    1743
1    1743
2    1744
3    1744
4    1744
Name: dt, dtype: int64

In [20]:
country_df.insert(1, "Year", country_df["dt"].dt.year)
country_df.tail()

,dt,Year,AverageTemperature,AverageTemperatureUncertainty,Country
577457,2013-05-01,2013,19.059,1.022,Zimbabwe
577458,2013-06-01,2013,17.613,0.473,Zimbabwe
577459,2013-07-01,2013,17.000,0.453,Zimbabwe
577460,2013-08-01,2013,19.759,0.717,Zimbabwe
577461,2013-09-01,2013,NaN,NaN,Zimbabwe

In [23]:
country_df2 = country_df[['Year', 'AverageTemperature', 'Country']]
country_df2.head()

   Year  AverageTemperature Country
0  1743               4.384   Åland
1  1743                 NaN   Åland
2  1744                 NaN   Åland
3  1744                 NaN   Åland
4  1744                 NaN   Åland

In [25]:
country_df2.dtypes

Year                    int64
AverageTemperature    float64
Country                object
dtype: object

In [26]:
# Determine the number of unique countries in the dataset
country_df["Country"].unique()
len(country_df["Country"].unique())

243

In [28]:
# Group by 'Year', 'City', and 'Country' and calculate the mean temperature for each year
country_df3 = country_df2.groupby(['Year', 'Country'])['AverageTemperature'].mean().reset_index()
country_df3.head()

   Year  Country  AverageTemperature
0  1743  Albania               8.620
1  1743  Andorra               7.556
2  1743  Austria               2.482
3  1743  Belarus               0.767
4  1743  Belgium               7.106

In [29]:
# Rename the columns
country_df4 = country_df3.rename(columns={'dt': 'Year', 'AverageTemperature': 'Yearly Average Temperature'})

# Display the DataFrame with the average temperature for each year
country_df4.head()

   Year  Country  Yearly Average Temperature
0  1743  Albania                       8.620
1  1743  Andorra                       7.556
2  1743  Austria                       2.482
3  1743  Belarus                       0.767
4  1743  Belgium                       7.106

In [30]:
# Determine the number of unique countries in the dataset
country_df["Country"].unique()
len(country_df["Country"].unique())

243

In [34]:
# earlies year is established as 1950 to align with the rest of the data 
earliest_year = 1950
latest_year = country_df4["Year"].max()

In [35]:
latest_year

2013

In [36]:
date_range = (f"Our date range is {earliest_year} to {latest_year}")
print(date_range)

Our date range is 1950 to 2013

In [38]:
cleaned_countries = country_df4[country_df4['Year']>=earliest_year]
cleaned_countries.head()

       Year         Country  Yearly Average Temperature
32691  1950     Afghanistan                   13.043500
32692  1950          Africa                   23.880833
32693  1950         Albania                   13.812833
32694  1950         Algeria                   22.781833
32695  1950  American Samoa                   26.520083

In [42]:
reorderd_df = cleaned_countries[["Country", "Year", "Yearly Average Temperature"]]
reorderd_df.head()

              Country  Year  Yearly Average Temperature
32691     Afghanistan  1950                   13.043500
32692          Africa  1950                   23.880833
32693         Albania  1950                   13.812833
32694         Algeria  1950                   22.781833
32695  American Samoa  1950                   26.520083

In [43]:
final_df = reorderd_df.dropna()
final_df.head()

              Country  Year  Yearly Average Temperature
32691     Afghanistan  1950                   13.043500
32692          Africa  1950                   23.880833
32693         Albania  1950                   13.812833
32694         Algeria  1950                   22.781833
32695  American Samoa  1950                   26.520083

In [41]:
final_df.to_csv("Cleaned Data/Countries.csv")

# STATES

In [20]:
states_df = pd.read_csv("Data/GlobalLandTemperaturesByState.csv")
states_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [21]:
columns = states_df.columns.to_list()
# Or, you can use: columns = list(orders_df)
columns

['dt',
 'AverageTemperature',
 'AverageTemperatureUncertainty',
 'State',
 'Country']

In [22]:
states_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
State                             object
Country                           object
dtype: object

In [23]:
states_df["dt"] = pd.to_datetime(states_df["dt"])

In [24]:
years = states_df["dt"].dt.year
years.head()

0    1855
1    1855
2    1855
3    1855
4    1855
Name: dt, dtype: int64

In [25]:
states_df.insert(1, "Year", states_df["dt"].dt.year)
states_df.head()

,dt,Year,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,1855,25.544,1.171,Acre,Brazil
1,1855-06-01,1855,24.228,1.103,Acre,Brazil
2,1855-07-01,1855,24.371,1.044,Acre,Brazil
3,1855-08-01,1855,25.427,1.073,Acre,Brazil
4,1855-09-01,1855,25.675,1.014,Acre,Brazil

In [26]:
states_df2 = states_df[['Year', 'AverageTemperature', 'State', 'Country']]
states_df2.head()

   Year  AverageTemperature State Country
0  1855              25.544  Acre  Brazil
1  1855              24.228  Acre  Brazil
2  1855              24.371  Acre  Brazil
3  1855              25.427  Acre  Brazil
4  1855              25.675  Acre  Brazil

In [27]:
states_df2.dtypes

Year                    int64
AverageTemperature    float64
State                  object
Country                object
dtype: object

In [9]:
state_df.dtypes

dt                               datetime64[ns]
AverageTemperature                      float64
AverageTemperatureUncertainty           float64
State                                    object
Country                                  object
dtype: object

In [28]:
state_df["State"].unique()
len(state_df["State"].unique())

241

In [36]:
# Group by 'Year' and 'State' and calculate the mean temperature for each year
states_df3 = states_df2.groupby(['Year', 'State', 'Country'])['AverageTemperature'].mean().reset_index()
states_df3.head()

   Year         State        Country  AverageTemperature
0  1743        Adygey         Russia               4.537
1  1743       Alabama  United States              10.722
2  1743  Arkhangel'Sk         Russia              -8.008
3  1743      Belgorod         Russia              -0.910
4  1743       Bryansk         Russia              -0.707

In [37]:
# earlies year is established as 1950 to align with the rest of the data 
earliest_year = 1950
latest_year = states_df3["Year"].max()

In [38]:
latest_year

2013

In [39]:
date_range = (f"Our date range is {earliest_year} to {latest_year}")
print(date_range)

Our date range is 1950 to 2013

In [40]:
cleaned_states = states_df3[states_df3['Year']>=earliest_year]
cleaned_states.head()

       Year       State        Country  AverageTemperature
38551  1950        Acre         Brazil           25.753667
38552  1950      Adygey         Russia            9.967750
38553  1950  Aga Buryat         Russia           -1.543167
38554  1950     Alabama  United States           17.393417
38555  1950     Alagoas         Brazil           24.559833

In [44]:
reorderd_df = cleaned_states[["State", "Country", "Year", "AverageTemperature"]]
reorderd_df.head()

            State        Country  Year  AverageTemperature
38551        Acre         Brazil  1950           25.753667
38552      Adygey         Russia  1950            9.967750
38553  Aga Buryat         Russia  1950           -1.543167
38554     Alabama  United States  1950           17.393417
38555     Alagoas         Brazil  1950           24.559833

In [45]:
reorderd_df = reorderd_df.rename(columns={'AverageTemperature': 'Yearly Average Temperature'})
reorderd_df.head()

            State        Country  Year  Yearly Average Temperature
38551        Acre         Brazil  1950                   25.753667
38552      Adygey         Russia  1950                    9.967750
38553  Aga Buryat         Russia  1950                   -1.543167
38554     Alabama  United States  1950                   17.393417
38555     Alagoas         Brazil  1950                   24.559833

In [46]:
final_df = reorderd_df.dropna()
final_df.head()

            State        Country  Year  Yearly Average Temperature
38551        Acre         Brazil  1950                   25.753667
38552      Adygey         Russia  1950                    9.967750
38553  Aga Buryat         Russia  1950                   -1.543167
38554     Alabama  United States  1950                   17.393417
38555     Alagoas         Brazil  1950                   24.559833

In [48]:
# Now you can use to_csv on the resulting DataFrame
final_df.to_csv("Cleaned Data/States.csv")

# CITIES

In [50]:
pd.options.display.max_colwidth = 200
# Extract the ZIP file manually as pd.read_csv function did not work due to compatibility issue
import zipfile
with zipfile.ZipFile("Data/GlobalLandTemperaturesByCity.csv.zip", 'r') as zip_ref:
    zip_ref.extractall("Data/")

# Read the CSV file directly
cities_df = pd.read_csv("Data/GlobalLandTemperaturesByCity.csv")

cities_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [53]:
# Converts the column labels to a Python list
cities_columns = list(cities_df)
cities_columns

['dt',
 'AverageTemperature',
 'AverageTemperatureUncertainty',
 'City',
 'Country',
 'Latitude',
 'Longitude']

In [54]:
# Checck data types
cities_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object

In [55]:
# Convert to date time format
cities_df["dt"] = pd.to_datetime(cities_df["dt"])

In [58]:
years = cities_df["dt"].dt.year
years.head()

0    1743
1    1743
2    1744
3    1744
4    1744
Name: dt, dtype: int64

In [59]:
cities_df.insert(1, "Year", cities_df["dt"].dt.year)
cities_df.head()

,dt,Year,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,1743,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,1743,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,1744,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,1744,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,1744,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [60]:
cities_df2 = cities_df[['Year', 'AverageTemperature', 'City', 'Country']]
cities_df2.head()

   Year  AverageTemperature   City  Country
0  1743               6.068  Århus  Denmark
1  1743                 NaN  Århus  Denmark
2  1744                 NaN  Århus  Denmark
3  1744                 NaN  Århus  Denmark
4  1744                 NaN  Århus  Denmark

In [61]:
cities_df2.dtypes

Year                    int64
AverageTemperature    float64
City                   object
Country                object
dtype: object

In [63]:
# Group by 'Year' and 'State' and calculate the mean temperature for each year
cities_df3 = cities_df2.groupby(['Year', 'City', 'Country'])['AverageTemperature'].mean().reset_index()
cities_df3.head()

   Year             City         Country  AverageTemperature
0  1743         A Coruña           Spain              10.779
1  1743           Aachen         Germany               6.425
2  1743          Aalborg         Denmark               6.068
3  1743         Aberdeen  United Kingdom               8.758
4  1743  Aix En Provence          France               7.478

In [64]:
# Determine the number of unique cities in the dataset
cities_df["City"].unique()
len(cities_df["City"].unique())

3448

In [65]:
# earlies year is established as 1950 to align with the rest of the data 
earliest_year = 1950
latest_year = cities_df3["Year"].max()

In [66]:
latest_year

2013

In [67]:
date_range = (f"Our date range is {earliest_year} to {latest_year}")
print(date_range)

Our date range is 1950 to 2013

In [68]:
cleaned_cities = cities_df3[cities_df3['Year']>=earliest_year]
cleaned_cities.head()

        Year      City  Country  AverageTemperature
491127  1950  A Coruña    Spain           13.450917
491128  1950    Aachen  Germany            9.183750
491129  1950   Aalborg  Denmark            8.225417
491130  1950       Aba  Nigeria           26.702250
491131  1950    Abadan     Iran           24.538083

In [69]:
reorderd_df = cleaned_cities[["City", "Country", "Year", "AverageTemperature"]]
reorderd_df.head()

            City  Country  Year  AverageTemperature
491127  A Coruña    Spain  1950           13.450917
491128    Aachen  Germany  1950            9.183750
491129   Aalborg  Denmark  1950            8.225417
491130       Aba  Nigeria  1950           26.702250
491131    Abadan     Iran  1950           24.538083

In [70]:
reorderd_df = reorderd_df.rename(columns={'AverageTemperature': 'Yearly Average Temperature'})
reorderd_df.head()

            City  Country  Year  Yearly Average Temperature
491127  A Coruña    Spain  1950                   13.450917
491128    Aachen  Germany  1950                    9.183750
491129   Aalborg  Denmark  1950                    8.225417
491130       Aba  Nigeria  1950                   26.702250
491131    Abadan     Iran  1950                   24.538083

In [71]:
final_df = reorderd_df.dropna()
final_df.head()

            City  Country  Year  Yearly Average Temperature
491127  A Coruña    Spain  1950                   13.450917
491128    Aachen  Germany  1950                    9.183750
491129   Aalborg  Denmark  1950                    8.225417
491130       Aba  Nigeria  1950                   26.702250
491131    Abadan     Iran  1950                   24.538083

In [72]:
# final_city_df = cleaned_cities_dropna.groupby(['City', 'Country']).reset_index()
final_df.to_csv("Cleaned Data/Cities.csv", index=False)

# POPULATION

In [4]:
# Function to fetch population data
def fetch_population_data(country_code):
    api_url = f"http://api.worldbank.org/v2/country/{country_code}/indicator/SP.POP.TOTL?date=1960:2022&format=json"
    response = requests.get(api_url)
    
    if response.status_code == 200:
        data = response.json()
        if len(data) > 1 and isinstance(data[1], list):
            indicator_data = data[1]
            df = pd.DataFrame(indicator_data)
            df = df[['date', 'value']]
            df.columns = ['Date', country_code]
            return df.dropna()
    
    return pd.DataFrame()

# Country Codes for the United States, South Africa, India, Germany, Brazil, Australia
country_codes = ["USA", "ZAF", "IND", "DEU", "BRA", "AUS"]

# Create an empty DataFrame to store data for all countries
all_data = pd.DataFrame({'Date': [str(year) for year in range(1960, 2023)]})

# Loop through each country code and fetch population data
for code in country_codes:
    country_data = fetch_population_data(code)
    if not country_data.empty:
        all_data = pd.merge(all_data, country_data, on='Date', how='left')
all_data.head(20)

,Date,USA,ZAF,IND,DEU,BRA,AUS
0,1960,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,NaN,NaN,NaN,NaN,NaN,NaN
5,1965,NaN,NaN,NaN,NaN,NaN,NaN
6,1966,NaN,NaN,NaN,NaN,NaN,NaN
7,1967,NaN,NaN,NaN,NaN,NaN,NaN
8,1968,NaN,NaN,NaN,NaN,NaN,NaN
9,1969,NaN,NaN,NaN,NaN,NaN,NaN
10,1970,NaN,NaN,NaN,NaN,NaN,NaN
11,1971,NaN,NaN,NaN,NaN,NaN,NaN
12,1972,NaN,NaN,NaN,NaN,NaN,NaN
13,1973,211909000.0,24382513.0,596107483.0,78936666.0,103666904.0,13380000.0
14,1974,213854000.0,25077016.0,609721951.0,78967433.0,106167372.0,13723000.0
15,1975,215973000.0,25777964.0,623524219.0,78673554.0,108700515.0,13893000.0
16,1976,218035000.0,26480300.0,637451448.0,78336950.0,111286504.0,14033000.0
17,1977,220239000.0,27199838.0,651685628.0,78159814.0,113939886.0,14192000.0
18,1978,222585000.0,27943445.0,666267760.0,78091820.0,116664382.0,14358000.0
19,1979,225055000.0,28697014.0,681248383.0,78126350.0,119447303.0,14514000.0

In [5]:
# Drop the NaN Values
all_countries_population = all_data.dropna()
all_countries_population.head(10)

,Date,USA,ZAF,IND,DEU,BRA,AUS
13,1973,211909000.0,24382513.0,596107483.0,78936666.0,103666904.0,13380000.0
14,1974,213854000.0,25077016.0,609721951.0,78967433.0,106167372.0,13723000.0
15,1975,215973000.0,25777964.0,623524219.0,78673554.0,108700515.0,13893000.0
16,1976,218035000.0,26480300.0,637451448.0,78336950.0,111286504.0,14033000.0
17,1977,220239000.0,27199838.0,651685628.0,78159814.0,113939886.0,14192000.0
18,1978,222585000.0,27943445.0,666267760.0,78091820.0,116664382.0,14358000.0
19,1979,225055000.0,28697014.0,681248383.0,78126350.0,119447303.0,14514000.0
20,1980,227225000.0,29463549.0,696828385.0,78288576.0,122288383.0,14692000.0
21,1981,229466000.0,30232561.0,712869298.0,78407907.0,125168060.0,14923260.0
22,1982,231664000.0,31022417.0,729169466.0,78333366.0,128065095.0,15184247.0

In [11]:
# Save the common DataFrame to a single CSV file
csv_file_name = "Cleaned Data/population.csv"
all_countries_population.to_csv(csv_file_name, index=False)

print(f"CSV file '{csv_file_name}' created successfully.")

CSV file 'Cleaned Data/population.csv' created successfully.

# GLOBAL

In [ ]:
global_df = pd.read_csv("Data/GlobalTemperatures.csv")
global_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [ ]:
pd.options.display.max_colwidth = 200
global_df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
columns = global_df.columns.to_list()
# Or, you can use: columns = list(orders_df)
columns

['dt',
 'LandAverageTemperature',
 'LandAverageTemperatureUncertainty',
 'LandMaxTemperature',
 'LandMaxTemperatureUncertainty',
 'LandMinTemperature',
 'LandMinTemperatureUncertainty',
 'LandAndOceanAverageTemperature',
 'LandAndOceanAverageTemperatureUncertainty']

In [ ]:
global_df.dtypes

dt                                            object
LandAverageTemperature                       float64
LandAverageTemperatureUncertainty            float64
LandMaxTemperature                           float64
LandMaxTemperatureUncertainty                float64
LandMinTemperature                           float64
LandMinTemperatureUncertainty                float64
LandAndOceanAverageTemperature               float64
LandAndOceanAverageTemperatureUncertainty    float64
dtype: object

In [ ]:
global_df["dt"] = pd.to_datetime(global_df["dt"])

In [ ]:
global_df.dtypes

dt                                           datetime64[ns]
LandAverageTemperature                              float64
LandAverageTemperatureUncertainty                   float64
LandMaxTemperature                                  float64
LandMaxTemperatureUncertainty                       float64
LandMinTemperature                                  float64
LandMinTemperatureUncertainty                       float64
LandAndOceanAverageTemperature                      float64
LandAndOceanAverageTemperatureUncertainty           float64
dtype: object

In [ ]:

# Rename the columns
global_df = global_df.rename(columns={'dt': 'Date'})

# Display the DataFrame with the average temperature for each year
global_df.head()

,Date,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Take out uncertainty column
global_df = global_df[['Date', 'LandAverageTemperature', 'LandMaxTemperature', 'LandMinTemperature', 'LandAndOceanAverageTemperature']]

In [ ]:
cleaned_states = global_df[global_df['Date']>="1950-02-01"]
cleaned_states

,Date,LandAverageTemperature,LandMaxTemperature,LandMinTemperature,LandAndOceanAverageTemperature
2401,1950-02-01,2.721,8.475,-3.013,13.554
2402,1950-03-01,5.247,11.173,-0.693,14.296
2403,1950-04-01,8.123,14.157,2.043,15.093
2404,1950-05-01,11.297,17.252,5.421,16.033
2405,1950-06-01,13.382,19.290,7.501,16.660
...,...,...,...,...,...
3187,2015-08-01,14.755,20.699,9.005,17.589
3188,2015-09-01,12.999,18.845,7.199,17.049
3189,2015-10-01,10.801,16.450,5.232,16.290
3190,2015-11-01,7.433,12.892,2.157,15.252
3191,2015-12-01,5.518,10.725,0.287,14.774

In [ ]:
cglobal_df = global_df.dropna()
cglobal_df

,Date,LandAverageTemperature,LandMaxTemperature,LandMinTemperature,LandAndOceanAverageTemperature
1200,1850-01-01,0.749,8.242,-3.206,12.833
1201,1850-02-01,3.071,9.970,-2.291,13.588
1202,1850-03-01,4.954,10.347,-1.905,14.043
1203,1850-04-01,7.217,12.934,1.018,14.667
1204,1850-05-01,10.004,15.655,3.811,15.507
...,...,...,...,...,...
3187,2015-08-01,14.755,20.699,9.005,17.589
3188,2015-09-01,12.999,18.845,7.199,17.049
3189,2015-10-01,10.801,16.450,5.232,16.290
3190,2015-11-01,7.433,12.892,2.157,15.252
3191,2015-12-01,5.518,10.725,0.287,14.774

In [ ]:
# Now you can use to_csv on the resulting DataFrame
cglobal_df.to_csv("Cleaned Data/Global.csv")