In [19]:
import pandas as pd 
import datetime as dt

In [20]:
pd.options.display.max_colwidth = 200
major_cities_df = pd.read_csv("Data/GlobalLandTemperaturesByMajorCity.csv")
major_cities_df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [21]:
columns = major_cities_df.columns.to_list()
# Or, you can use: columns = list(orders_df)
columns

['dt',
 'AverageTemperature',
 'AverageTemperatureUncertainty',
 'City',
 'Country',
 'Latitude',
 'Longitude']

In [22]:
major_cities_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object

In [23]:
major_cities_df["dt"] = pd.to_datetime(major_cities_df["dt"])

In [24]:
major_cities_df.dtypes

dt                               datetime64[ns]
AverageTemperature                      float64
AverageTemperatureUncertainty           float64
City                                     object
Country                                  object
Latitude                                 object
Longitude                                object
dtype: object

In [25]:
major_cities_df["City"].unique()
len(major_cities_df["City"].unique())

100

In [26]:
cities_grouped = major_cities_df.groupby("City")
cities_grouped.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
236859,1820-08-01,20.683,2.218,Xian,China,34.56N,108.97E
236860,1820-09-01,16.879,1.712,Xian,China,34.56N,108.97E
236861,1820-10-01,9.787,1.713,Xian,China,34.56N,108.97E
236862,1820-11-01,3.184,1.752,Xian,China,34.56N,108.97E
236863,1820-12-01,-2.781,2.022,Xian,China,34.56N,108.97E

In [67]:
# Find the earliest date all countries have in common

earliest_date = cities_grouped["dt"].min().max()
# earliest_date = dt.datetime(earliest_date.year, earliest_date.month, earliest_date.day).date()
#print(earliest_date)

In [68]:
latest_date = cities_grouped["dt"].max().min()
# latest_date = dt.datetime(latest_date.year, latest_date.month, latest_date.day).date()
# print(latest_date)

In [69]:
date_range = (f"Our date range is {earliest_date} to {latest_date}")
print(date_range)

Our date range is 1881-03-01 00:00:00 to 2013-09-01 00:00:00

In [75]:
cleaned_cities = major_cities_df[major_cities_df['dt']>='1950-02-01']
cleaned_cities.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
1213,1950-02-01,27.527,0.348,Abidjan,Côte D'Ivoire,5.63N,3.23W
1214,1950-03-01,28.344,0.431,Abidjan,Côte D'Ivoire,5.63N,3.23W
1215,1950-04-01,27.830,0.467,Abidjan,Côte D'Ivoire,5.63N,3.23W
1216,1950-05-01,26.896,0.248,Abidjan,Côte D'Ivoire,5.63N,3.23W
1217,1950-06-01,25.454,0.209,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [78]:
final_df = cleaned_cities[["dt", "AverageTemperature", "City", "Country"]]
final_df.head()

             dt  AverageTemperature     City        Country
1213 1950-02-01              27.527  Abidjan  Côte D'Ivoire
1214 1950-03-01              28.344  Abidjan  Côte D'Ivoire
1215 1950-04-01              27.830  Abidjan  Côte D'Ivoire
1216 1950-05-01              26.896  Abidjan  Côte D'Ivoire
1217 1950-06-01              25.454  Abidjan  Côte D'Ivoire

In [81]:
final_df.rename(columns={'AverageTemperature': "Average Temperature",
                         'dt': "Date"}, inplace=True)
final_df.head()

/var/folders/l_/fr7bp9gj2f18rmdm7zf8w_pr0000gn/T/ipykernel_48088/2098610096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.rename(columns={'AverageTemperature': "Average Temperature",

           Date  Average Temperature     City        Country
1213 1950-02-01               27.527  Abidjan  Côte D'Ivoire
1214 1950-03-01               28.344  Abidjan  Côte D'Ivoire
1215 1950-04-01               27.830  Abidjan  Côte D'Ivoire
1216 1950-05-01               26.896  Abidjan  Côte D'Ivoire
1217 1950-06-01               25.454  Abidjan  Côte D'Ivoire

In [82]:
final_df.to_csv("MajorCities.csv")