In [14]:
import pandas as pd 
import datetime as dt

In [15]:
state_df = pd.read_csv("Data/GlobalLandTemperaturesByState.csv")
state_df

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,25.544,1.171,Acre,Brazil
1,1855-06-01,24.228,1.103,Acre,Brazil
2,1855-07-01,24.371,1.044,Acre,Brazil
3,1855-08-01,25.427,1.073,Acre,Brazil
4,1855-09-01,25.675,1.014,Acre,Brazil
...,...,...,...,...,...
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,NaN,NaN,Zhejiang,China

In [16]:
pd.options.display.max_colwidth = 200
state_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [17]:
columns = state_df.columns.to_list()
# Or, you can use: columns = list(orders_df)
columns

['dt',
 'AverageTemperature',
 'AverageTemperatureUncertainty',
 'State',
 'Country']

In [18]:
state_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
State                             object
Country                           object
dtype: object

In [19]:
state_df["dt"] = pd.to_datetime(state_df["dt"])

In [20]:
state_df.dtypes

dt                               datetime64[ns]
AverageTemperature                      float64
AverageTemperatureUncertainty           float64
State                                    object
Country                                  object
dtype: object

In [21]:
state_df["State"].unique()
len(state_df["State"].unique())

241

In [53]:
# Group by 'Year', 'City', and 'Country' and calculate the mean temperature for each year
yearly_avg_state_df = state_df.groupby(['dt', 'State', 'Country'])['AverageTemperature'].mean().reset_index()

# Rename the columns
yearly_avg_state_df = yearly_avg_state_df.rename(columns={'dt': 'Year', 'AverageTemperature': 'Yearly Average Temperature'})

# Display the DataFrame with the average temperature for each year
yearly_avg_state_df.head()

        Year         State        Country  Yearly Average Temperature
0 1743-11-01        Adygey         Russia                       4.537
1 1743-11-01       Alabama  United States                      10.722
2 1743-11-01  Arkhangel'Sk         Russia                      -8.008
3 1743-11-01      Belgorod         Russia                      -0.910
4 1743-11-01       Bryansk         Russia                      -0.707

In [55]:
cleaned_states = yearly_avg_state_df[yearly_avg_state_df['Year']>="1950-02-01"]
cleaned_states

             Year       State        Country  Yearly Average Temperature
461551 1950-02-01        Acre         Brazil                      25.973
461552 1950-02-01      Adygey         Russia                      -2.054
461553 1950-02-01  Aga Buryat         Russia                     -18.944
461554 1950-02-01     Alabama  United States                      11.922
461555 1950-02-01     Alagoas         Brazil                      26.727
...           ...         ...            ...                         ...
645670 2013-09-01  Yaroslavl'         Russia                         NaN
645671 2013-09-01      Yevrey         Russia                         NaN
645672 2013-09-01       Yukon         Canada                       5.267
645673 2013-09-01      Yunnan          China                         NaN
645674 2013-09-01    Zhejiang          China                         NaN

[184124 rows x 4 columns]

In [56]:
cleaned_states_grouped_dropna = cleaned_states.dropna()
cleaned_states_grouped_dropna

             Year          State        Country  Yearly Average Temperature
461551 1950-02-01           Acre         Brazil                      25.973
461552 1950-02-01         Adygey         Russia                      -2.054
461553 1950-02-01     Aga Buryat         Russia                     -18.944
461554 1950-02-01        Alabama  United States                      11.922
461555 1950-02-01        Alagoas         Brazil                      26.727
...           ...            ...            ...                         ...
645661 2013-09-01     Washington  United States                      16.823
645663 2013-09-01  West Virginia  United States                      18.708
645665 2013-09-01      Wisconsin  United States                      16.567
645666 2013-09-01        Wyoming  United States                      15.811
645672 2013-09-01          Yukon         Canada                       5.267

[183943 rows x 4 columns]

In [59]:
# Now you can use to_csv on the resulting DataFrame
cleaned_states_grouped_dropna.to_csv("Cleaned Data/States.csv")