In [23]:
# Import the necessary libraries
import pandas as pd
import json
import requests
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

# COUNTRIES

In [24]:
# Read the CSV file
country_df = pd.read_csv("Data/GlobalLandTemperaturesByCountry.csv")
country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [25]:
# Check data types
country_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
Country                           object
dtype: object

In [26]:
# Convert to date time format
country_df["dt"] = pd.to_datetime(country_df["dt"])

In [27]:
# Check that column 'dt' was converted to datetime type
country_df.dtypes

dt                               datetime64[ns]
AverageTemperature                      float64
AverageTemperatureUncertainty           float64
Country                                  object
dtype: object

In [28]:
# Save years from 'dt' column
years = country_df["dt"].dt.year
years.head()

0    1743
1    1743
2    1744
3    1744
4    1744
Name: dt, dtype: int32

In [29]:
# Add year column to country_df
country_df.insert(1, "Year", country_df["dt"].dt.year)
country_df.tail()

,dt,Year,AverageTemperature,AverageTemperatureUncertainty,Country
577457,2013-05-01,2013,19.059,1.022,Zimbabwe
577458,2013-06-01,2013,17.613,0.473,Zimbabwe
577459,2013-07-01,2013,17.000,0.453,Zimbabwe
577460,2013-08-01,2013,19.759,0.717,Zimbabwe
577461,2013-09-01,2013,NaN,NaN,Zimbabwe

In [30]:
country_df2 = country_df[['Year', 'AverageTemperature', 'Country']]
country_df2.head()

   Year  AverageTemperature Country
0  1743               4.384   Åland
1  1743                 NaN   Åland
2  1744                 NaN   Åland
3  1744                 NaN   Åland
4  1744                 NaN   Åland

In [31]:
country_df2.dtypes

Year                    int32
AverageTemperature    float64
Country                object
dtype: object

In [32]:
# Determine the number of unique countries in the dataset
country_df["Country"].unique()
len(country_df["Country"].unique())

243

In [33]:
# Group by 'Year', 'City', and 'Country' and calculate the mean temperature for each year
country_df3 = country_df2.groupby(['Year', 'Country'])['AverageTemperature'].mean().reset_index()
country_df3.head()

   Year  Country  AverageTemperature
0  1743  Albania               8.620
1  1743  Andorra               7.556
2  1743  Austria               2.482
3  1743  Belarus               0.767
4  1743  Belgium               7.106

In [34]:
# Rename the columns
country_df4 = country_df3.rename(columns={'dt': 'Year', 'AverageTemperature': 'Yearly Average Temperature'})

# Display the DataFrame with the average temperature for each year
country_df4.head()

   Year  Country  Yearly Average Temperature
0  1743  Albania                       8.620
1  1743  Andorra                       7.556
2  1743  Austria                       2.482
3  1743  Belarus                       0.767
4  1743  Belgium                       7.106

In [35]:
# Determine the number of unique countries in the dataset
country_df["Country"].unique()
len(country_df["Country"].unique())

243

In [36]:
# earlies year is established as 1950 to align with the rest of the data 
earliest_year = 1950
latest_year = country_df4["Year"].max()

In [37]:
latest_year

2013

In [38]:
date_range = (f"Our date range is {earliest_year} to {latest_year}")
print(date_range)

Our date range is 1950 to 2013

In [39]:
cleaned_countries = country_df4[country_df4['Year']>=earliest_year]
cleaned_countries.head()

       Year         Country  Yearly Average Temperature
32691  1950     Afghanistan                   13.043500
32692  1950          Africa                   23.880833
32693  1950         Albania                   13.812833
32694  1950         Algeria                   22.781833
32695  1950  American Samoa                   26.520083

In [40]:
reorderd_df = cleaned_countries[["Country", "Year", "Yearly Average Temperature"]]
reorderd_df.head()

              Country  Year  Yearly Average Temperature
32691     Afghanistan  1950                   13.043500
32692          Africa  1950                   23.880833
32693         Albania  1950                   13.812833
32694         Algeria  1950                   22.781833
32695  American Samoa  1950                   26.520083

In [41]:
final_df = reorderd_df.dropna()
final_df.head()

              Country  Year  Yearly Average Temperature
32691     Afghanistan  1950                   13.043500
32692          Africa  1950                   23.880833
32693         Albania  1950                   13.812833
32694         Algeria  1950                   22.781833
32695  American Samoa  1950                   26.520083

In [42]:
final_df.to_csv("Cleaned Data/Countries.csv", index=False)

# STATES

In [6]:
states_df = pd.read_csv("Data/GlobalLandTemperaturesByState.csv")
states_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [7]:
columns = states_df.columns.to_list()
# Or, you can use: columns = list(orders_df)
columns

['dt',
 'AverageTemperature',
 'AverageTemperatureUncertainty',
 'State',
 'Country']

In [8]:
states_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
State                             object
Country                           object
dtype: object

In [9]:
states_df["dt"] = pd.to_datetime(states_df["dt"])

In [10]:
years = states_df["dt"].dt.year
years.head()

0    1855
1    1855
2    1855
3    1855
4    1855
Name: dt, dtype: int32

In [11]:
states_df.insert(1, "Year", states_df["dt"].dt.year)
states_df.head()

,dt,Year,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,1855,25.544,1.171,Acre,Brazil
1,1855-06-01,1855,24.228,1.103,Acre,Brazil
2,1855-07-01,1855,24.371,1.044,Acre,Brazil
3,1855-08-01,1855,25.427,1.073,Acre,Brazil
4,1855-09-01,1855,25.675,1.014,Acre,Brazil

In [12]:
states_df2 = states_df[['Year', 'AverageTemperature', 'State', 'Country']]
states_df2.head()

   Year  AverageTemperature State Country
0  1855              25.544  Acre  Brazil
1  1855              24.228  Acre  Brazil
2  1855              24.371  Acre  Brazil
3  1855              25.427  Acre  Brazil
4  1855              25.675  Acre  Brazil

In [13]:
states_df2.dtypes

Year                    int32
AverageTemperature    float64
State                  object
Country                object
dtype: object

In [14]:
# Group by 'Year' and 'State' and calculate the mean temperature for each year
states_df3 = states_df2.groupby(['Year', 'State', 'Country'])['AverageTemperature'].mean().reset_index()
states_df3.head()

   Year         State        Country  AverageTemperature
0  1743        Adygey         Russia               4.537
1  1743       Alabama  United States              10.722
2  1743  Arkhangel'Sk         Russia              -8.008
3  1743      Belgorod         Russia              -0.910
4  1743       Bryansk         Russia              -0.707

In [15]:
# earliest year is established as 1950 to align with the rest of the data 
earliest_year = 1950
latest_year = states_df3["Year"].max()

In [16]:
latest_year

2013

In [17]:
date_range = (f"Our date range is {earliest_year} to {latest_year}")
print(date_range)

Our date range is 1950 to 2013

In [18]:
cleaned_states = states_df3[states_df3['Year']>=earliest_year]
cleaned_states.head()

       Year       State        Country  AverageTemperature
38551  1950        Acre         Brazil           25.753667
38552  1950      Adygey         Russia            9.967750
38553  1950  Aga Buryat         Russia           -1.543167
38554  1950     Alabama  United States           17.393417
38555  1950     Alagoas         Brazil           24.559833

In [19]:
reorderd_df = cleaned_states[["State", "Country", "Year", "AverageTemperature"]]
reorderd_df.head()

            State        Country  Year  AverageTemperature
38551        Acre         Brazil  1950           25.753667
38552      Adygey         Russia  1950            9.967750
38553  Aga Buryat         Russia  1950           -1.543167
38554     Alabama  United States  1950           17.393417
38555     Alagoas         Brazil  1950           24.559833

In [20]:
reorderd_df = reorderd_df.rename(columns={'AverageTemperature': 'Yearly Average Temperature'})
reorderd_df.head()

            State        Country  Year  Yearly Average Temperature
38551        Acre         Brazil  1950                   25.753667
38552      Adygey         Russia  1950                    9.967750
38553  Aga Buryat         Russia  1950                   -1.543167
38554     Alabama  United States  1950                   17.393417
38555     Alagoas         Brazil  1950                   24.559833

In [21]:
final_df = reorderd_df.dropna()
final_df.head()

            State        Country  Year  Yearly Average Temperature
38551        Acre         Brazil  1950                   25.753667
38552      Adygey         Russia  1950                    9.967750
38553  Aga Buryat         Russia  1950                   -1.543167
38554     Alabama  United States  1950                   17.393417
38555     Alagoas         Brazil  1950                   24.559833

In [22]:
# Now you can use to_csv on the resulting DataFrame
final_df.to_csv("Cleaned Data/States.csv", index=False)

# CITIES

In [92]:
pd.options.display.max_colwidth = 200
# Extract the ZIP file manually as pd.read_csv function did not work due to compatibility issue
import zipfile
with zipfile.ZipFile("Data/GlobalLandTemperaturesByCity.csv.zip", 'r') as zip_ref:
    zip_ref.extractall("Data/")

# Read the CSV file directly
cities_df = pd.read_csv("Data/GlobalLandTemperaturesByCity.csv")

cities_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [93]:
# Converts the column labels to a Python list
cities_columns = list(cities_df)
cities_columns

['dt',
 'AverageTemperature',
 'AverageTemperatureUncertainty',
 'City',
 'Country',
 'Latitude',
 'Longitude']

In [94]:
# Checck data types
cities_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object

In [95]:
# Convert to date time format
cities_df["dt"] = pd.to_datetime(cities_df["dt"])

In [96]:
years = cities_df["dt"].dt.year
years.head()

0    1743
1    1743
2    1744
3    1744
4    1744
Name: dt, dtype: int32

In [97]:
cities_df.insert(1, "Year", cities_df["dt"].dt.year)
cities_df.head()

,dt,Year,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,1743,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,1743,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,1744,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,1744,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,1744,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [98]:
cities_df2 = cities_df[['Year', 'AverageTemperature', 'City', 'Country']]
cities_df2.head()

   Year  AverageTemperature   City  Country
0  1743               6.068  Århus  Denmark
1  1743                 NaN  Århus  Denmark
2  1744                 NaN  Århus  Denmark
3  1744                 NaN  Århus  Denmark
4  1744                 NaN  Århus  Denmark

In [99]:
cities_df2.dtypes

Year                    int32
AverageTemperature    float64
City                   object
Country                object
dtype: object

In [100]:
# Group by 'Year' and 'State' and calculate the mean temperature for each year
cities_df3 = cities_df2.groupby(['Year', 'City', 'Country'])['AverageTemperature'].mean().reset_index()
cities_df3.head()

   Year             City         Country  AverageTemperature
0  1743         A Coruña           Spain              10.779
1  1743           Aachen         Germany               6.425
2  1743          Aalborg         Denmark               6.068
3  1743         Aberdeen  United Kingdom               8.758
4  1743  Aix En Provence          France               7.478

In [101]:
# Determine the number of unique cities in the dataset
cities_df["City"].unique()
len(cities_df["City"].unique())

3448

In [102]:
# earlies year is established as 1950 to align with the rest of the data 
earliest_year = 1950
latest_year = cities_df3["Year"].max()

In [103]:
latest_year

2013

In [104]:
date_range = (f"Our date range is {earliest_year} to {latest_year}")
print(date_range)

Our date range is 1950 to 2013

In [105]:
cleaned_cities = cities_df3[cities_df3['Year']>=earliest_year]
cleaned_cities.head()

        Year      City  Country  AverageTemperature
491127  1950  A Coruña    Spain           13.450917
491128  1950    Aachen  Germany            9.183750
491129  1950   Aalborg  Denmark            8.225417
491130  1950       Aba  Nigeria           26.702250
491131  1950    Abadan     Iran           24.538083

In [106]:
reorderd_df = cleaned_cities[["City", "Country", "Year", "AverageTemperature"]]
reorderd_df.head()

            City  Country  Year  AverageTemperature
491127  A Coruña    Spain  1950           13.450917
491128    Aachen  Germany  1950            9.183750
491129   Aalborg  Denmark  1950            8.225417
491130       Aba  Nigeria  1950           26.702250
491131    Abadan     Iran  1950           24.538083

In [107]:
reorderd_df = reorderd_df.rename(columns={'AverageTemperature': 'Yearly Average Temperature'})
reorderd_df.head()

            City  Country  Year  Yearly Average Temperature
491127  A Coruña    Spain  1950                   13.450917
491128    Aachen  Germany  1950                    9.183750
491129   Aalborg  Denmark  1950                    8.225417
491130       Aba  Nigeria  1950                   26.702250
491131    Abadan     Iran  1950                   24.538083

In [108]:
final_df = reorderd_df.dropna()
final_df.head()

            City  Country  Year  Yearly Average Temperature
491127  A Coruña    Spain  1950                   13.450917
491128    Aachen  Germany  1950                    9.183750
491129   Aalborg  Denmark  1950                    8.225417
491130       Aba  Nigeria  1950                   26.702250
491131    Abadan     Iran  1950                   24.538083

In [109]:
# final_city_df = cleaned_cities_dropna.groupby(['City', 'Country']).reset_index()
final_df.to_csv("Cleaned Data/Cities.csv", index=False)

# POPULATION

In [77]:
# Function to fetch population data
def fetch_population_data(country_code):
    api_url = f"http://api.worldbank.org/v2/country/{country_code}/indicator/SP.POP.TOTL?date=1960:2022&format=json"
    response = requests.get(api_url)
    
    if response.status_code == 200:
        data = response.json()
        if len(data) > 1 and isinstance(data[1], list):
            indicator_data = data[1]
            df = pd.DataFrame(indicator_data)
            df = df[['date', 'value']]
            df.columns = ['Date', country_code]
            return df.dropna()
    
    return pd.DataFrame()

# Country Codes for the United States, South Africa, India, Germany, Brazil, Australia
country_codes = ["USA", "ZAF", "IND", "DEU", "BRA", "AUS"]

# Create an empty DataFrame to store data for all countries
all_data = pd.DataFrame({'Date': [str(year) for year in range(1960, 2023)]})

# Loop through each country code and fetch population data
for code in country_codes:
    country_data = fetch_population_data(code)
    if not country_data.empty:
        all_data = pd.merge(all_data, country_data, on='Date', how='left')
all_data.head(20)

,Date,USA,ZAF,IND,DEU,BRA,AUS
0,1960,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,NaN,NaN,NaN,NaN,NaN,NaN
5,1965,NaN,NaN,NaN,NaN,NaN,NaN
6,1966,NaN,NaN,NaN,NaN,NaN,NaN
7,1967,NaN,NaN,NaN,NaN,NaN,NaN
8,1968,NaN,NaN,NaN,NaN,NaN,NaN
9,1969,NaN,NaN,NaN,NaN,NaN,NaN
10,1970,NaN,NaN,NaN,NaN,NaN,NaN
11,1971,NaN,NaN,NaN,NaN,NaN,NaN
12,1972,NaN,NaN,NaN,NaN,NaN,NaN
13,1973,211909000.0,24382513.0,596107483.0,78936666.0,103666904.0,13380000.0
14,1974,213854000.0,25077016.0,609721951.0,78967433.0,106167372.0,13723000.0
15,1975,215973000.0,25777964.0,623524219.0,78673554.0,108700515.0,13893000.0
16,1976,218035000.0,26480300.0,637451448.0,78336950.0,111286504.0,14033000.0
17,1977,220239000.0,27199838.0,651685628.0,78159814.0,113939886.0,14192000.0
18,1978,222585000.0,27943445.0,666267760.0,78091820.0,116664382.0,14358000.0
19,1979,225055000.0,28697014.0,681248383.0,78126350.0,119447303.0,14514000.0

In [78]:
# Drop the NaN Values
all_countries_population = all_data.dropna()
all_countries_population.head(10)

,Date,USA,ZAF,IND,DEU,BRA,AUS
13,1973,211909000.0,24382513.0,596107483.0,78936666.0,103666904.0,13380000.0
14,1974,213854000.0,25077016.0,609721951.0,78967433.0,106167372.0,13723000.0
15,1975,215973000.0,25777964.0,623524219.0,78673554.0,108700515.0,13893000.0
16,1976,218035000.0,26480300.0,637451448.0,78336950.0,111286504.0,14033000.0
17,1977,220239000.0,27199838.0,651685628.0,78159814.0,113939886.0,14192000.0
18,1978,222585000.0,27943445.0,666267760.0,78091820.0,116664382.0,14358000.0
19,1979,225055000.0,28697014.0,681248383.0,78126350.0,119447303.0,14514000.0
20,1980,227225000.0,29463549.0,696828385.0,78288576.0,122288383.0,14692000.0
21,1981,229466000.0,30232561.0,712869298.0,78407907.0,125168060.0,14923260.0
22,1982,231664000.0,31022417.0,729169466.0,78333366.0,128065095.0,15184247.0

In [79]:
# Save the common DataFrame to a single CSV file
csv_file_name = "Cleaned Data/population.csv"
all_countries_population.to_csv(csv_file_name, index=False)

print(f"CSV file '{csv_file_name}' created successfully.")

CSV file 'Cleaned Data/population.csv' created successfully.

# GLOBAL

In [10]:
global_df = pd.read_csv("Data/GlobalTemperatures.csv")
global_df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
pd.options.display.max_colwidth = 200
global_df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
columns = global_df.columns.to_list()
# Or, you can use: columns = list(orders_df)
columns

['dt',
 'LandAverageTemperature',
 'LandAverageTemperatureUncertainty',
 'LandMaxTemperature',
 'LandMaxTemperatureUncertainty',
 'LandMinTemperature',
 'LandMinTemperatureUncertainty',
 'LandAndOceanAverageTemperature',
 'LandAndOceanAverageTemperatureUncertainty']

In [13]:
global_df.dtypes

dt                                            object
LandAverageTemperature                       float64
LandAverageTemperatureUncertainty            float64
LandMaxTemperature                           float64
LandMaxTemperatureUncertainty                float64
LandMinTemperature                           float64
LandMinTemperatureUncertainty                float64
LandAndOceanAverageTemperature               float64
LandAndOceanAverageTemperatureUncertainty    float64
dtype: object

In [14]:
global_df["dt"] = pd.to_datetime(global_df["dt"])

In [15]:
global_df.dtypes

dt                                           datetime64[ns]
LandAverageTemperature                              float64
LandAverageTemperatureUncertainty                   float64
LandMaxTemperature                                  float64
LandMaxTemperatureUncertainty                       float64
LandMinTemperature                                  float64
LandMinTemperatureUncertainty                       float64
LandAndOceanAverageTemperature                      float64
LandAndOceanAverageTemperatureUncertainty           float64
dtype: object

In [16]:
# Rename the columns
global_df = global_df.rename(columns={'dt': 'Date'})

# Display the DataFrame with the average temperature for each year
global_df.head()

,Date,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
cleaned_states = global_df[global_df['Date']>="1950-02-01"]
cleaned_states

,Date,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
2401,1950-02-01,2.721,0.182,8.475,0.209,-3.013,0.217,13.554,0.101
2402,1950-03-01,5.247,0.150,11.173,0.158,-0.693,0.200,14.296,0.097
2403,1950-04-01,8.123,0.192,14.157,0.216,2.043,0.280,15.093,0.102
2404,1950-05-01,11.297,0.217,17.252,0.259,5.421,0.286,16.033,0.106
2405,1950-06-01,13.382,0.196,19.290,0.232,7.501,0.224,16.660,0.105
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [18]:
cglobal_df = global_df.dropna()
cglobal_df

,Date,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
1200,1850-01-01,0.749,1.105,8.242,1.738,-3.206,2.822,12.833,0.367
1201,1850-02-01,3.071,1.275,9.970,3.007,-2.291,1.623,13.588,0.414
1202,1850-03-01,4.954,0.955,10.347,2.401,-1.905,1.410,14.043,0.341
1203,1850-04-01,7.217,0.665,12.934,1.004,1.018,1.329,14.667,0.267
1204,1850-05-01,10.004,0.617,15.655,2.406,3.811,1.347,15.507,0.249
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [19]:
# Add Year column, using for groupby
cglobal_df.insert(1, "Year", cglobal_df['Date'].dt.year)
cglobal_df.head(24)

,Date,Year,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
1200,1850-01-01,1850,0.749,1.105,8.242,1.738,-3.206,2.822,12.833,0.367
1201,1850-02-01,1850,3.071,1.275,9.970,3.007,-2.291,1.623,13.588,0.414
1202,1850-03-01,1850,4.954,0.955,10.347,2.401,-1.905,1.410,14.043,0.341
1203,1850-04-01,1850,7.217,0.665,12.934,1.004,1.018,1.329,14.667,0.267
1204,1850-05-01,1850,10.004,0.617,15.655,2.406,3.811,1.347,15.507,0.249
1205,1850-06-01,1850,13.150,0.614,18.946,2.817,7.106,0.857,16.353,0.245
1206,1850-07-01,1850,14.492,0.614,19.233,2.840,8.014,0.786,16.783,0.238
1207,1850-08-01,1850,14.039,0.802,18.477,2.079,7.406,1.086,16.718,0.280
1208,1850-09-01,1850,11.505,0.675,15.846,2.692,4.533,1.798,15.886,0.254
1209,1850-10-01,1850,8.091,0.863,13.189,2.338,2.013,2.133,14.831,0.297
1210,1850-11-01,1850,4.733,1.149,11.388,3.491,-0.120,1.069,13.897,0.368
1211,1850-12-01,1850,2.803,1.183,7.493,1.925,-2.807,2.594,13.300,0.378
1212,1851-01-01,1851,2.431,1.122,8.951,2.399,-2.443,1.771,13.245,0.362
1213,1851-02-01,1851,2.508,1.100,9.808,2.654,-1.507,2.714,13.331,0.361
1214,1851-03-01,1851,4.192,0.971,11.507,2.037,-0.700,1.611,13.897,0.330
1215,1851-04-01,1851,7.287,0.829,14.236,1.970,2.331,1.281,14.640,0.298
1216,1851-05-01,1851,11.113,0.936,15.010,3.184,4.136,1.011,15.771,0.322
1217,1851-06-01,1851,13.418,0.655,17.288,3.187,6.374,1.130,16.496,0.261
1218,1851-07-01,1851,14.531,0.606,17.103,3.751,7.425,1.480,16.831,0.244
1219,1851-08-01,1851,13.751,0.775,17.361,1.392,6.595,1.281,16.621,0.276
1220,1851-09-01,1851,11.677,0.581,16.360,2.496,5.525,1.643,16.058,0.250
1221,1851-10-01,1851,9.122,1.058,14.961,1.915,3.298,1.297,15.213,0.358
1222,1851-11-01,1851,4.973,0.968,7.951,1.833,-1.345,1.527,14.161,0.344
1223,1851-12-01,1851,3.140,0.982,6.436,1.949,-3.242,2.843,13.638,0.339

In [20]:
# Group by 'Year' and calculate the mean landaveragetemperature for each year
cols = ['LandAverageTemperature','LandMaxTemperature','LandMinTemperature','LandAndOceanAverageTemperature']
clean_global_df = cglobal_df.groupby(['Year'])[cols].mean().reset_index()
clean_global_df.head(10)

,Year,LandAverageTemperature,LandMaxTemperature,LandMinTemperature,LandAndOceanAverageTemperature
0,1850,7.900667,13.476667,1.964333,14.867167
1,1851,8.178583,13.081000,2.203917,14.991833
2,1852,8.100167,13.397333,2.337000,15.006500
3,1853,8.041833,13.886583,1.892500,14.955167
4,1854,8.210500,13.977417,1.762167,14.991000
5,1855,8.110750,13.493167,1.702833,15.021083
6,1856,7.995917,13.470250,1.525083,14.879333
7,1857,7.758167,13.437583,1.856833,14.758250
8,1858,8.100250,13.683000,2.110750,14.881500
9,1859,8.252000,13.860333,2.460167,14.929917

In [21]:
# Now you can use to_csv on the resulting DataFrame
clean_global_df.to_csv("Cleaned Data/Global.csv", index=False)

# AIR POLLUTION

In [3]:
# Read the CSV file
pd.options.display.max_colwidth = 200
ap_df = pd.read_csv("Data/air-pollution.csv")
ap_df

,Country,Year,Nitrogen Oxide,Sulphur Dioxide,Carbon Monoxide,Organic Carbon,NMVOCs,Black Carbon,Ammonia
0,Afghanistan,1750,555.42,139.42,142073.31,5456.88,13311.29,1633.03,7628.36
1,Afghanistan,1760,578.45,145.09,147859.24,5679.12,13853.64,1699.54,7946.02
2,Afghanistan,1770,602.42,150.99,153867.41,5909.88,14416.85,1768.60,8276.90
3,Afghanistan,1780,627.37,157.11,160104.42,6149.44,15001.56,1840.29,8621.53
4,Afghanistan,1790,653.34,163.46,166576.77,6398.04,15608.38,1914.68,8980.49
...,...,...,...,...,...,...,...,...,...
47530,Zimbabwe,2015,83842.10,67231.29,1610636.44,108275.48,299713.47,30912.24,112425.84
47531,Zimbabwe,2016,76234.43,59452.70,1632515.11,111975.72,302718.32,31570.53,115539.98
47532,Zimbabwe,2017,74381.80,53891.39,1657688.51,114613.20,306905.62,32344.41,118254.66
47533,Zimbabwe,2018,73062.53,51072.78,1653664.68,114583.51,306860.21,32365.56,119965.76
47534,Zimbabwe,2019,70779.92,45896.98,1647792.46,114543.28,306574.85,32364.53,121689.67

In [4]:
# Using 'to_list()' converts the column labels to a Python list
columns = ap_df.columns.to_list()
columns

['Country',
 'Year',
 'Nitrogen Oxide',
 'Sulphur Dioxide',
 'Carbon Monoxide',
 'Organic Carbon',
 'NMVOCs',
 'Black Carbon',
 'Ammonia']

In [5]:
ap_df.dtypes

Country             object
Year                 int64
Nitrogen Oxide     float64
Sulphur Dioxide    float64
Carbon Monoxide    float64
Organic Carbon     float64
NMVOCs             float64
Black Carbon       float64
Ammonia            float64
dtype: object

In [6]:
ap_df["Country"].unique()
len(ap_df["Country"].unique())

230

In [7]:
earliest_date1 = ap_df['Year'].min()
earliest_date1

1750

In [8]:
earliest_date2 = 1950
earliest_date2

1950

In [9]:
filtered_ap_df = ap_df[ap_df['Year'] >= earliest_date2]
filtered_ap_df

,Country,Year,Nitrogen Oxide,Sulphur Dioxide,Carbon Monoxide,Organic Carbon,NMVOCs,Black Carbon,Ammonia
155,Afghanistan,1950,22275.35,777.88,440870.96,15114.38,35305.46,4558.01,35738.03
156,Afghanistan,1951,22543.15,798.25,420386.77,15181.04,35130.32,4577.78,36392.72
157,Afghanistan,1952,21627.07,808.01,397146.98,15248.12,33781.44,4596.74,36974.06
158,Afghanistan,1953,22802.86,852.10,378114.13,15310.15,34532.97,4615.94,37591.01
159,Afghanistan,1954,22913.53,877.14,356587.85,15367.04,34223.80,4632.69,38072.12
...,...,...,...,...,...,...,...,...,...
47530,Zimbabwe,2015,83842.10,67231.29,1610636.44,108275.48,299713.47,30912.24,112425.84
47531,Zimbabwe,2016,76234.43,59452.70,1632515.11,111975.72,302718.32,31570.53,115539.98
47532,Zimbabwe,2017,74381.80,53891.39,1657688.51,114613.20,306905.62,32344.41,118254.66
47533,Zimbabwe,2018,73062.53,51072.78,1653664.68,114583.51,306860.21,32365.56,119965.76
47534,Zimbabwe,2019,70779.92,45896.98,1647792.46,114543.28,306574.85,32364.53,121689.67

In [10]:
# Drop rows with missing values in specified columns
columns_to_check = ['Country', 'Year', 'Nitrogen Oxide', 'Sulphur Dioxide', 'Carbon Monoxide', 'Organic Carbon', 'NMVOCs', 'Black Carbon', 'Ammonia']
filtered_ap_df = filtered_ap_df.dropna()
filtered_ap_df

,Country,Year,Nitrogen Oxide,Sulphur Dioxide,Carbon Monoxide,Organic Carbon,NMVOCs,Black Carbon,Ammonia
155,Afghanistan,1950,22275.35,777.88,440870.96,15114.38,35305.46,4558.01,35738.03
156,Afghanistan,1951,22543.15,798.25,420386.77,15181.04,35130.32,4577.78,36392.72
157,Afghanistan,1952,21627.07,808.01,397146.98,15248.12,33781.44,4596.74,36974.06
158,Afghanistan,1953,22802.86,852.10,378114.13,15310.15,34532.97,4615.94,37591.01
159,Afghanistan,1954,22913.53,877.14,356587.85,15367.04,34223.80,4632.69,38072.12
...,...,...,...,...,...,...,...,...,...
47530,Zimbabwe,2015,83842.10,67231.29,1610636.44,108275.48,299713.47,30912.24,112425.84
47531,Zimbabwe,2016,76234.43,59452.70,1632515.11,111975.72,302718.32,31570.53,115539.98
47532,Zimbabwe,2017,74381.80,53891.39,1657688.51,114613.20,306905.62,32344.41,118254.66
47533,Zimbabwe,2018,73062.53,51072.78,1653664.68,114583.51,306860.21,32365.56,119965.76
47534,Zimbabwe,2019,70779.92,45896.98,1647792.46,114543.28,306574.85,32364.53,121689.67

In [11]:
# Check the length of the DataFrame after dropna
print("Length of filtered DataFrame after dropna:", len(filtered_ap_df))

Length of filtered DataFrame after dropna: 16100

In [14]:
# Save the filtered DataFrame to a CSV file in the specified path
output_path = "Cleaned Data/Filtered_Air_Pollution.csv"
filtered_ap_df.to_csv(output_path, index=False)